View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mod08.View.UserPage"
             Title="UserPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Data Accessing using API"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />



            <Button Text="Load Users" Command="{Binding LoadUserCommand}"/>


            <!--FOR VIEWING THE LIST OF USERS-->
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                    Orientation="Horizontal"
                                    Padding="10">
                                <Label 
                                        Text="{Binding Name}" 
                                        FontAttributes="Bold"/>
                                <Label Text=" | "
                                           FontAttributes="Bold"/>
                                <Label 
                                        Text="{Binding Gender}"/>
                                <Label Text=" | "
                                           FontAttributes="Bold"/>
                                <Label 
                                        Text="{Binding ContactNo}" 
                                        FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="ADD USER" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

            <Label Text="Name"/>
            <Entry Placeholder="Enter Name" Text="{Binding NameInput}"/>

            <Label Text="Gender"/>
            <Entry Placeholder="Enter Gender" Text="{Binding GenderInput}"/>

            <Label Text="ContactNo"/>
            <Entry Placeholder="Enter Contact No" Text="{Binding ContactNoInput}"/>

            <!--BUTTONS-->
            <Button Text="Add User" Command="{Binding AddUserCommand}"/>

            <Button Text="Delete User" Command="{Binding DeleteCommand}"/>

            <Button Text="Upate User" Command="{Binding UpdateUserCommand}"/>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>